# springMvc

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/person/controller/: JMSConsumer.java  JMSProducer.java  Listener.java  PersonController.java
src/main/java/com/person/service/: IPersonService.java  IProviderService.java
src/main/java/com/person/service/imp/: PersonService.java  ProviderService.java
src/main/resources/spring/: dubbo.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
