#稳定发包的路径
REPO_URL=http://192.168.0.112:8081/nexus/content/repositories/zhou/
#快照包 发包的路径
SNAPSHOT_REPO_URL=http://192.168.0.112:8081/nexus/content/repositories/zhou/

#nexus用户名
NEXUS_USER=admin
#nexus用户名密码
NEXUS_PWD=admin123



#包的坐标信息
GROUPID=test
ARTIFACTID=test1
VERSION=1.0-SNAPSHOT
PACKAGE_TYPE=arr
DESCRIPTION=test